ENV =
SECRET_KEY =
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=

OPEN_API_KEY =

EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =


SEARCH_ENGINE_ID =
API_KEY =



TWITCH_CLIENT =
TWITCH_CLIENT_SECRET =

XI_API_KEY =

DIFFUSION_KEY =

MIDJOURNEY_KEY =

MAX_TOKENS =

DEFAULT_GPT_MODEL =
